<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About YourSelf</title>
    <link href="index.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <h1>About Myself :</h1>
        <h3>My name is khabab khan. I live in Islamabad. I am studying in Capital University Of Science And Technology. I am a last year student of Software Engineering.</h3>      
        <h2>My Hobbies :</h2>
        <ul>
            <li>Football</li>
            <li>Coding</li>
            <li>Travelling</li>
            <li>Shopping</li>
            <li>MMA</li>
        </ul>
    </div>
</body>
</html>